REACT_APP_HOST_URI=https://author-p50166-e972896.adobeaemcloud.com/
REACT_APP_PUBLISH_URI=https://publish-p50166-e972896.adobeaemcloud.com/
REACT_APP_GRAPHQL_ENDPOINT=/content/cq:graphql/wknd-shared/endpoint.json
# disable build source maps
INLINE_RUNTIME_CHUNK=false
GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true
REACT_APP_SERVICE_TOKEN=